.homepage{
    display: grid;
    height: 1000px;
    grid-template-rows: 1fr 3fr 1fr 9fr 1fr;
    grid-row-gap: 25px;
    background-color: black;

    .summa{
        column-span: 1;
        background-color: black;
    }

    .cards{
        display: flex;
        align-items: center;
        justify-content: center;

        .card{
            width: 400px;
            height: 100px;
            background-image: url('../images/card1.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    .invokes{
        display: grid;
        grid-template-rows: 1fr 1fr;
        color: white;

        .firstrow{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

            .programming{
                width: 100px;
                height: 100px;
                background-image: url('../images/programming.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .practice{
                width: 100px;
                height: 100px;
                background-image: url('../images/practice.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        .secondrow{
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;

            .online{
                width: 100px;
                height: 100px;
                background-image: url('../images/online.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

        }

        .container{
            display: grid;
            grid-template-rows: repeat(2);
        }

    }

}